{
  "manifest_version": 3,
  "name": "Lamp7 Genie",
  "version": "0.1.0",
  "description": "사내 솔루션 보조 도구 - 검색 및 클립보드 기능 제공",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Lamp7 Genie"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "focus-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "지니 검색 패널 열고 검색창 포커스"
    }
  }
}
